* {
    margin:0;
    padding:0;
    color: white;
    font-family: 'Roboto';
    font-weight: bolder;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.top-container {
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(48, 132, 180, 0.6), rgba(15, 25, 53, 0.7)), url('./assets/globe-2.jpg');
    background-size: cover;
    display: felx;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 100%;
    padding: 8rem 0;
}

h1 {
    margin-bottom: 3rem;
    font-size: 3em;
    letter-spacing: 22px;
}

p {
    font-size: 1.4em;
}

.button {
    min-width: 12rem;
    height: 40px;
    border:none;
    border-radius:7px;
    margin: 0 5px;
    background-color: blueviolet;
}

.button:focus {
    background-color: rgb(180, 120, 236);
    outline: none;
}


.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 0;
}

.search {
    display: flex;
    min-width: 15rem;
    justify-content: center; 
}

input {
    width: 30%;
    height: 2.5rem;
    border-radius: 30px;
    color: #474a51;
    font-size: 1.2em;
    padding-left: 20px;
    margin: 0 1rem;
    border: none;
    outline: none;
}

.fa-exchange-alt {
    transform: rotate(-90deg);
    text-align: center;
}

.fa-square {
    height: 40rem;
}

.display-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5rem;
    
}

.div-country {
    width: 14rem;
    height: 14rem;
    border-radius: 7px;
    margin: 10px 40px;
    font-size: 1.4rem;
    font-weight: bold;
    background-image: linear-gradient(rgba(48, 132, 180, 0.6), rgba(15, 25, 53, 0.7)), url('./assets/map_image.jpg');
    background-position: center;
    background-size: cover;
    display:flex;
    justify-content: center;
    align-items: center;
}